[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: /Users/Everett/Desktop/CS111/artifact-everettbu-2/artifact/src/main/scala/CalendarParser.scala:27:26 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m27 |[0m      [33mval[0m [36minputDate[0m = [31ms"[0m${LocalDate.now().getYear}[31m [0m${parts([31m0[0m)}[31m [0m${parts([31m1[0m)}[31m"[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                          ^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                          Not found: LocalDate[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: /Users/Everett/Desktop/CS111/artifact-everettbu-2/artifact/src/main/scala/CalendarParser.scala:29:17 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m29 |[0m      [33mval[0m [36mdate[0m = LocalDate.parse(inputDate, dateFormatter)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                 ^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                 Not found: LocalDate[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
